locales/en.json (before)
{
	"Help": "Help",
	"Login": "Login",
	"Before you can access this requested page you first need to login.": "Before you can access this requested page you first need to login.",
	"Username": "Username",
	"Password": "Password",
	"Log on": "Log on",
	"Account": "Account",
	"Sign out": "Sign out",
	"Dashboard": "Dashboard",
	"OK": "OK",
	"Cancel": "Cancel",
	"Add": "Add",
	"Rename": "Rename",
	"Delete": "Delete",
	"Edit": "Edit",
	"Website": "Website",
	"Pages": "Pages",
	"New content block": "New content block",
	"Add Rich text": "Add Rich text",
	"Add plain": "Add plain",
	"Add image": "Add image",
	"Add file": "Add file",
	"Add user form": "Add user form",
	"Add facebook like": "Add facebook like",
	"Add facebook share": "Add facebook share",
	"Add page params": "Add page params",
	"Add new page": "Add new page",
	"Show": "Show",
	"Own content": "Own content",
	"Content of first subitem": "Content of first subitem",
	"Add a web page": "Add a web page",
	"page": "page",
	"Page Title": "Page Title",
	"View Page": "View Page",
	"Content": "Content",
	"SEO": "SEO",
	"Options": "Options",
	"Intro": "Intro",
	"Main": "Main",
	"Add Content": "Add Content",
	"Adjust": "Adjust",
	"Link": "Link",
	"Keywords": "Keywords",
	"Description": "Description",
	"Active": "Active",
	"Needs login": "Needs login",
	"Date": "Date",
	"Valid from": "Valid from",
	"to": "to",
	"Template": "Template",
	"Order sublevels": "Order sublevels",
	"Allowed Domains": "Allowed Domains",
	"add a group": "add a group",
	"Save": "Save",
	"Last Modified": "Last Modified",
	"Move": "Move"
}

locales/en.json (after)
{
	"Help": "Help",
	"Login": "Login",
	"Before you can access this requested page you first need to login.": "Before you can access this requested page you first need to login.",
	"Username": "Username",
	"Password": "Password",
	"Log on": "Log on",
	"Account": "Account",
	"Sign out": "Sign out",
	"Dashboard": "Dashboard",
	"OK": "OK",
	"Cancel": "Cancel",
	"Add": "Add",
	"Rename": "Rename",
	"Delete": "Delete",
	"Edit": "Edit",
	"Website": "Website",
	"Pages": "Pages",
	"New content block": "New content block",
	"Add Rich text": "Add Rich text",
	"Add plain": "Add plain",
	"Add image": "Add image",
	"Add file": "Add file",
	"Add user form": "Add user form",
	"Add facebook like": "Add facebook like",
	"Add facebook share": "Add facebook share",
	"Add page params": "Add page params",
	"Add new page": "Add new page",
	"Show": "Show",
	"Own content": "Own content",
	"Content of first subitem": "Content of first subitem",
	"Add a web page": "Add a web page",
	"page": "page",
	"Page Title": "Page Title",
	"View Page": "View Page",
	"Content": "Content",
	"SEO": "SEO",
	"Options": "Options",
	"Intro": "Intro",
	"Main": "Main",
	"Add Content": "Add Content",
	"Adjust": "Adjust",
	"Link": "Link",
	"Keywords": "Keywords",
	"Description": "Description",
	"Active": "Active",
	"Needs login": "Needs login",
	"Date": "Date",
	"Valid from": "Valid from",
	"to": "to",
	"Template": "Template",
	"Order sublevels": "Order sublevels",
	"Allowed Domains": "Allowed Domains",
	"add a group": "add a group",
	"Save": "Save",
	"Last Modified": "Last Modified",
	"Move": "Move",
	"login-successful": "login-successful",
	"Add Folder": "Add Folder",
	"Add Image": "Add Image",
	"Images": "Images",
	"Layout": "Layout",
	"Name": "Name",
	"Info": "Info",
	"Created": "Created",
	"Extension": "Extension",
	"Note": "Note",
	"Image": "Image",
	"Preview": "Preview"
}

locales/en.json (diff)
@@ -54,5 +54,17 @@
 	"add a group": "add a group",
 	"Save": "Save",
 	"Last Modified": "Last Modified",
-	"Move": "Move"
+	"Move": "Move",
+	"login-successful": "login-successful",
+	"Add Folder": "Add Folder",
+	"Add Image": "Add Image",
+	"Images": "Images",
+	"Layout": "Layout",
+	"Name": "Name",
+	"Info": "Info",
+	"Created": "Created",
+	"Extension": "Extension",
+	"Note": "Note",
+	"Image": "Image",
+	"Preview": "Preview"
 }
